PORT=5000
SENDER_MAIL="suyash.c.shinde@gmail.com"
SENDER_NAME="Suyash"
MONGODB_URL=mongodb+srv://suyash:suyash@database1.jjf6qq6.mongodb.net/?retryWrites=true&w=majority&appName=Database1
MAIL_PASS="cybq zsbb tchm slpq "